<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Gomail_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gomail_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Gomail_App.ViewModels"
    Background="{ThemeResource GomailCanvasBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="ComposeShortcut_Invoked" />
        <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="SearchShortcut_Invoked" />
        <KeyboardAccelerator Key="F5" Invoked="RefreshShortcut_Invoked" />
        <KeyboardAccelerator Key="R" Modifiers="Control" Invoked="ReplyShortcut_Invoked" />
        <KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="InlineSendShortcut_Invoked" />
    </Page.KeyboardAccelerators>

    <Grid x:Name="PageRoot" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform><CompositeTransform x:Name="PageTransform" /></Grid.RenderTransform>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarColumn" Width="238" MinWidth="188" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="Sidebar" Grid.Column="0" Background="{ThemeResource GomailPanelBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox
                    Margin="12,16,12,10"
                    MinHeight="48"
                    CornerRadius="10"
                    ItemsSource="{x:Bind ViewModel.Accounts}"
                    SelectedItem="{x:Bind ViewModel.SelectedAccount, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:AccountItem">
                            <Grid MinWidth="164" Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="30" Height="30" CornerRadius="15" Background="{ThemeResource GomailAccentSoftBrush}">
                                    <TextBlock Text="{x:Bind Initials}" FontSize="11" FontWeight="SemiBold" Foreground="{ThemeResource GomailAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock Text="{x:Bind DisplayName}" FontSize="13" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{x:Bind Subtitle}" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="1" Margin="12,0,12,14" HorizontalAlignment="Stretch" Style="{StaticResource GomailPillButtonStyle}" Click="Compose_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="9">
                        <FontIcon Glyph="&#xE70F;" FontSize="15" />
                        <TextBlock Text="New message" FontSize="14" />
                    </StackPanel>
                </Button>

                <ListView
                    Grid.Row="2"
                    ItemsSource="{x:Bind ViewModel.Folders}"
                    SelectedItem="{x:Bind ViewModel.SelectedFolder, Mode=TwoWay}"
                    ItemContainerStyle="{StaticResource GomailListViewItemStyle}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:FolderItem">
                            <Grid Height="42" Padding="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="{x:Bind Glyph}" FontSize="14" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                                <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" FontSize="13" VerticalAlignment="Center" />
                                <Grid Grid.Column="2" Margin="8,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Grid x:Name="CircularFolderBadge" x:Load="{x:Bind HasCircularBadge}" Width="22" Height="22">
                                        <Ellipse Fill="{ThemeResource GomailAccentBrush}" />
                                        <TextBlock Text="{x:Bind Badge}" FontFamily="Segoe UI Variable Text" FontSize="10" FontWeight="SemiBold" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <Border x:Name="WideFolderBadge" x:Load="{x:Bind HasWideBadge}" Style="{StaticResource GomailCountBadgeStyle}" Margin="0">
                                        <TextBlock Text="{x:Bind Badge}" FontFamily="Segoe UI Variable Text" FontSize="10" FontWeight="SemiBold" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel x:Name="SidebarFooter" Grid.Row="3" Padding="10,12,10,14" Spacing="2">
                    <Button Style="{StaticResource GomailNavButtonStyle}" Click="AddAccount_Click">
                        <StackPanel Orientation="Horizontal" Spacing="9"><FontIcon Glyph="&#xE710;" FontSize="13" /><TextBlock Text="Add account" FontSize="12" /></StackPanel>
                    </Button>
                    <Button Style="{StaticResource GomailNavButtonStyle}" Click="ManageAccounts_Click">
                        <StackPanel Orientation="Horizontal" Spacing="9"><FontIcon Glyph="&#xE716;" FontSize="13" /><TextBlock Text="Manage accounts" FontSize="12" /></StackPanel>
                    </Button>
                    <Button Style="{StaticResource GomailNavButtonStyle}" Click="Settings_Click">
                        <StackPanel Orientation="Horizontal" Spacing="9"><FontIcon Glyph="&#xE713;" FontSize="13" /><TextBlock Text="Settings" FontSize="12" /></StackPanel>
                    </Button>
                    <Button Style="{StaticResource GomailNavButtonStyle}" Click="Diagnostics_Click">
                        <StackPanel Orientation="Horizontal" Spacing="9"><FontIcon Glyph="&#xE9D9;" FontSize="13" /><TextBlock Text="Diagnostics" FontSize="12" /></StackPanel>
                    </Button>
                    <Grid Margin="8,7,8,0">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="14" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <Ellipse Width="7" Height="7" Fill="{ThemeResource GomailSuccessBrush}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" FontSize="10" Foreground="{ThemeResource GomailSecondaryTextBrush}" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1" Background="{ThemeResource GomailBorderBrush}" />

            <Grid x:Name="Workspace" Grid.Column="2">
                <Grid.ChildrenTransitions>
                    <TransitionCollection><RepositionThemeTransition /></TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ConversationColumn" Width="390" MinWidth="310" />
                    <ColumnDefinition x:Name="PaneDividerColumn" Width="1" />
                    <ColumnDefinition x:Name="ReaderColumn" Width="*" MinWidth="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ConversationRow" Height="*" MinHeight="0" />
                    <RowDefinition x:Name="PaneDividerRow" Height="0" />
                    <RowDefinition x:Name="ReaderRow" Height="*" MinHeight="0" />
                </Grid.RowDefinitions>

                <Grid x:Name="ConversationPane" Background="{ThemeResource GomailPanelBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <AutoSuggestBox
                        x:Name="SearchBox"
                        Height="36"
                        Margin="14,11"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        QueryIcon="Find"
                        PlaceholderText="Search all mail"
                        Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        QuerySubmitted="Search_QuerySubmitted" />

                    <Grid Grid.Row="1" Padding="18,9">
                        <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind ViewModel.ListTitle, Mode=OneWay}" FontFamily="Segoe UI Variable Display" FontSize="23" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.ResultsText, Mode=OneWay}" Margin="0,4,0,0" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                        <StackPanel Grid.RowSpan="2" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <ProgressRing Width="18" Height="18" IsActive="{x:Bind ViewModel.IsRefreshing, Mode=OneWay}" />
                            <Button Style="{StaticResource GomailIconButtonStyle}" Command="{x:Bind ViewModel.RefreshCommand}" ToolTipService.ToolTip="Sync mail">
                                <FontIcon Glyph="&#xE72C;" FontSize="14" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="2" Background="{ThemeResource GomailBorderBrush}" />

                    <ListView
                        x:Name="ConversationList"
                        Grid.Row="3"
                        x:Load="{x:Bind ViewModel.ShowingConversations, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.Conversations}"
                        SelectedItem="{x:Bind ViewModel.SelectedConversation, Mode=TwoWay}"
                        ItemContainerStyle="{StaticResource GomailListViewItemStyle}"
                        ContainerContentChanging="ConversationList_ContainerContentChanging"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:ConversationItem">
                                <Grid MinHeight="108">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="4" /><ColumnDefinition Width="50" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <Border x:Name="UnreadRail" x:Load="{x:Bind IsUnread}" Grid.Column="0" Width="3" Margin="0,8,0,8" HorizontalAlignment="Left" Background="{ThemeResource GomailAccentBrush}" CornerRadius="2" />
                                    <Border Grid.Column="1" Width="36" Height="36" Margin="7,10,7,0" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="18" Background="{ThemeResource GomailAccentSoftBrush}">
                                        <TextBlock Text="{x:Bind Initials}" FontSize="11" FontWeight="SemiBold" Foreground="{ThemeResource GomailAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Grid Grid.Column="2" Margin="0,10,10,10">
                                        <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock x:Name="UnreadSender" x:Load="{x:Bind IsUnread}" Text="{x:Bind Sender}" FontSize="13" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                            <TextBlock x:Name="ReadSender" x:Load="{x:Bind IsRead}" Text="{x:Bind Sender}" FontSize="13" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{x:Bind Count}" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="{x:Bind Time}" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                                        <Border x:Name="AccountBadge" Grid.Row="1" Grid.ColumnSpan="2" x:Load="{x:Bind ShowAccount}" Margin="0,5,0,0" Padding="7,2" HorizontalAlignment="Left" Background="{ThemeResource GomailAccentSoftBrush}" CornerRadius="7">
                                            <TextBlock Text="{x:Bind AccountLabel}" FontSize="10" Foreground="{ThemeResource GomailAccentBrush}" TextTrimming="CharacterEllipsis" />
                                        </Border>
                                        <TextBlock x:Name="UnreadSubject" x:Load="{x:Bind IsUnread}" Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Bind Subject}" Margin="0,5,0,0" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource GomailAccentBrush}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock x:Name="ReadSubject" x:Load="{x:Bind IsRead}" Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Bind Subject}" Margin="0,5,0,0" FontSize="13" TextTrimming="CharacterEllipsis" />
                                        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,4,0,0">
                                            <TextBlock Text="{x:Bind Snippet}" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,0,44,0" />
                                            <StackPanel Orientation="Horizontal" Spacing="7" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <TextBlock Text="{x:Bind Attachment}" FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                                                <TextBlock Text="{x:Bind Star}" FontSize="12" Foreground="#FFF0A429" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView
                        x:Name="DraftList"
                        Grid.Row="3"
                        x:Load="{x:Bind ViewModel.ShowingDrafts, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.Drafts}"
                        ItemContainerStyle="{StaticResource GomailListViewItemStyle}"
                        IsItemClickEnabled="True"
                        ItemClick="DraftList_ItemClick"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:DraftRowItem">
                                <Grid MinHeight="88" Padding="14,11">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="{x:Bind Subject}" FontSize="13" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                        <Border Padding="7,2" Background="{ThemeResource GomailAccentSoftBrush}" CornerRadius="7">
                                            <TextBlock Text="{x:Bind State}" FontSize="10" Foreground="{ThemeResource GomailAccentBrush}" />
                                        </Border>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Updated}" FontSize="10" Foreground="{ThemeResource GomailMutedTextBrush}" />
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind Recipients}" Margin="0,5,0,0" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Bind Error}" Margin="0,3,0,0" FontSize="10" Foreground="{ThemeResource GomailDangerBrush}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Border x:Name="PaneDivider" Grid.Column="1" Background="{ThemeResource GomailBorderBrush}" />

                <Grid x:Name="ReaderPane" Grid.Column="2" Background="{ThemeResource GomailReaderBrush}">
                    <Grid.RowDefinitions><RowDefinition Height="58" /><RowDefinition Height="1" /><RowDefinition Height="*" /></Grid.RowDefinitions>

                    <Grid Padding="14,0">
                        <StackPanel Orientation="Horizontal" Spacing="3" VerticalAlignment="Center">
                            <Button Style="{StaticResource GomailIconButtonStyle}" Command="{x:Bind ViewModel.ArchiveCommand}" ToolTipService.ToolTip="Archive"><FontIcon Glyph="&#xE7B8;" FontSize="14" /></Button>
                            <Button Style="{StaticResource GomailIconButtonStyle}" Command="{x:Bind ViewModel.DeleteCommand}" ToolTipService.ToolTip="Delete"><FontIcon Glyph="&#xE74D;" FontSize="14" /></Button>
                            <Button Style="{StaticResource GomailIconButtonStyle}" Click="Move_Click" ToolTipService.ToolTip="Move to folder"><FontIcon Glyph="&#xE8DE;" FontSize="14" /></Button>
                            <Rectangle Width="1" Height="20" Fill="{ThemeResource GomailBorderBrush}" Margin="5,0" />
                            <Button Style="{StaticResource GomailIconButtonStyle}" Command="{x:Bind ViewModel.ToggleReadCommand}" ToolTipService.ToolTip="Read or unread"><FontIcon Glyph="&#xE715;" FontSize="14" /></Button>
                            <Button Style="{StaticResource GomailIconButtonStyle}" Command="{x:Bind ViewModel.ToggleStarCommand}" ToolTipService.ToolTip="Star"><FontIcon Glyph="&#xE734;" FontSize="14" /></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="ViewModeButton" Style="{StaticResource GomailIconButtonStyle}" ToolTipService.ToolTip="Reading pane position">
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                                        <ToggleMenuFlyoutItem x:Name="RightPaneMenuItem" Text="Reading pane on the right" Click="ReadingPaneRight_Click">
                                            <ToggleMenuFlyoutItem.Icon><FontIcon Glyph="&#xE90E;" /></ToggleMenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <ToggleMenuFlyoutItem x:Name="BottomPaneMenuItem" Text="Reading pane at the bottom" Click="ReadingPaneBottom_Click">
                                            <ToggleMenuFlyoutItem.Icon><FontIcon Glyph="&#xE90D;" /></ToggleMenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <FontIcon x:Name="ViewModeIcon" Glyph="&#xE90E;" FontSize="14" />
                            </Button>
                            <Rectangle Width="1" Height="20" Fill="{ThemeResource GomailBorderBrush}" Margin="5,0" />
                            <Button Style="{StaticResource GomailIconButtonStyle}" Click="Reply_Click" ToolTipService.ToolTip="Reply"><FontIcon Glyph="&#xE97A;" FontSize="14" /></Button>
                            <Button Style="{StaticResource GomailIconButtonStyle}" Click="Forward_Click" ToolTipService.ToolTip="Forward"><FontIcon Glyph="&#xE72A;" FontSize="14" /></Button>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" Background="{ThemeResource GomailBorderBrush}" />

                    <Grid Grid.Row="2">
                        <StackPanel x:Name="EmptySelectionState" x:Load="{x:Bind ViewModel.HasNoSelection, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Opacity="0.48">
                            <Border Width="54" Height="54" CornerRadius="27" Background="{ThemeResource GomailMutedBrush}"><FontIcon Glyph="&#xE715;" FontSize="23" /></Border>
                            <TextBlock Text="Select a conversation" FontSize="14" />
                            <TextBlock Text="Your message will appear here" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                        </StackPanel>

                        <ScrollViewer x:Name="ReadingPane" x:Load="{x:Bind ViewModel.HasSelection, Mode=OneWay}" Padding="34,28,34,50" HorizontalContentAlignment="Stretch">
                            <ScrollViewer.Transitions><TransitionCollection><ContentThemeTransition /></TransitionCollection></ScrollViewer.Transitions>
                            <StackPanel MaxWidth="1240" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind ViewModel.SelectedConversation.Subject, Mode=OneWay}" FontFamily="Segoe UI Variable Display" FontSize="27" FontWeight="SemiBold" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Spacing="7" Margin="0,9,0,22">
                                    <TextBlock Text="{x:Bind ViewModel.SelectedConversation.Sender, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                                    <TextBlock Text="·" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                                    <TextBlock Text="{x:Bind ViewModel.SelectedConversation.Count, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                                    <Border Padding="7,2" Background="{ThemeResource GomailAccentSoftBrush}" CornerRadius="7">
                                        <TextBlock Text="{x:Bind ViewModel.SelectedConversation.AccountLabel, Mode=OneWay}" FontSize="10" Foreground="{ThemeResource GomailAccentBrush}" />
                                    </Border>
                                </StackPanel>

                                <Border x:Name="InlineReplyCard" Visibility="Collapsed" Margin="0,0,0,18" Padding="16" Background="{ThemeResource GomailCardBrush}" CornerRadius="16" BorderBrush="{ThemeResource GomailAccentBrush}" BorderThickness="1">
                                    <Grid RowSpacing="10">
                                        <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Spacing="7" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xE97A;" FontSize="13" Foreground="{ThemeResource GomailAccentBrush}" />
                                            <TextBlock Text="Reply" FontSize="13" FontWeight="SemiBold" />
                                            <TextBlock Text="to" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                                            <TextBlock x:Name="InlineRecipientText" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="3">
                                            <ToggleButton x:Name="InlineImportantToggle" Width="34" Height="32" Padding="0" ToolTipService.ToolTip="Important"><FontIcon Glyph="&#xE814;" FontSize="12" /></ToggleButton>
                                            <Button Width="34" Height="32" Padding="0" Style="{StaticResource GomailIconButtonStyle}" ToolTipService.ToolTip="Open in a separate window" Click="InlineReplyExpand_Click"><FontIcon Glyph="&#xE740;" FontSize="12" /></Button>
                                            <Button Width="34" Height="32" Padding="0" Style="{StaticResource GomailIconButtonStyle}" ToolTipService.ToolTip="Discard reply" Click="InlineReplyDiscard_Click"><FontIcon Glyph="&#xE711;" FontSize="11" /></Button>
                                        </StackPanel>
                                        <Border Grid.Row="1" Background="{ThemeResource GomailPanelBrush}" BorderBrush="{ThemeResource GomailBorderBrush}" BorderThickness="1" CornerRadius="10" Padding="3,1">
                                            <CommandBar Background="Transparent" DefaultLabelPosition="Collapsed" HorizontalAlignment="Left">
                                                <AppBarButton Label="Bold" ToolTipService.ToolTip="Bold" Click="InlineBold_Click"><AppBarButton.Icon><FontIcon Glyph="&#xE8DD;" /></AppBarButton.Icon></AppBarButton>
                                                <AppBarButton Label="Italic" ToolTipService.ToolTip="Italic" Click="InlineItalic_Click"><AppBarButton.Icon><FontIcon Glyph="&#xE8DB;" /></AppBarButton.Icon></AppBarButton>
                                                <AppBarButton Label="Underline" ToolTipService.ToolTip="Underline" Click="InlineUnderline_Click"><AppBarButton.Icon><FontIcon Glyph="&#xE8DC;" /></AppBarButton.Icon></AppBarButton>
                                                <AppBarButton Label="List" ToolTipService.ToolTip="Bulleted list" Click="InlineBullet_Click"><AppBarButton.Icon><FontIcon Glyph="&#xE8FD;" /></AppBarButton.Icon></AppBarButton>
                                            </CommandBar>
                                        </Border>
                                        <RichEditBox x:Name="InlineReplyEditor" Grid.Row="2" MinHeight="118" BorderThickness="0" Background="Transparent" PlaceholderText="Write a reply…" IsSpellCheckEnabled="True" />
                                        <Grid Grid.Row="3">
                                            <TextBlock Text="Ctrl+Enter to send" FontSize="10" Foreground="{ThemeResource GomailMutedTextBrush}" VerticalAlignment="Center" />
                                            <Button x:Name="InlineSendButton" HorizontalAlignment="Right" MinHeight="36" Padding="15,0" Style="{StaticResource GomailPrimaryButtonStyle}" Click="InlineReplySend_Click">
                                                <StackPanel Orientation="Horizontal" Spacing="7" VerticalAlignment="Center"><FontIcon Glyph="&#xE724;" FontSize="12" /><TextBlock Text="Send" FontSize="13" FontWeight="SemiBold" /></StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <StackPanel x:Name="MessageLoadingState" x:Load="{x:Bind ViewModel.IsLoadingMessages, Mode=OneWay}" Margin="0,0,0,16" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="9">
                                    <ProgressRing Width="18" Height="18" IsActive="True" />
                                    <TextBlock Text="Loading message…" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" VerticalAlignment="Center" />
                                </StackPanel>

                                <ItemsControl ItemsSource="{x:Bind ViewModel.Messages}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:MessageItem">
                                            <Border Margin="0,0,0,18" Padding="20" HorizontalAlignment="Stretch" Background="{ThemeResource GomailCardBrush}" CornerRadius="16" BorderBrush="{ThemeResource GomailBorderBrush}" BorderThickness="1">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions><ColumnDefinition Width="44" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                                        <Border Width="36" Height="36" Margin="0,0,8,0" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="18" Background="{ThemeResource GomailAccentSoftBrush}">
                                                            <TextBlock Text="{x:Bind Initials}" FontSize="11" FontWeight="SemiBold" Foreground="{ThemeResource GomailAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <StackPanel Grid.Column="1">
                                                            <Grid>
                                                                <TextBlock Text="{x:Bind Sender}" FontSize="13" FontWeight="SemiBold" />
                                                                <TextBlock Text="{x:Bind Date}" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" HorizontalAlignment="Right" />
                                                            </Grid>
                                                            <Expander Margin="0,2,0,0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                                <Expander.Header>
                                                                    <TextBlock Text="{x:Bind RecipientSummary}" FontSize="11" Foreground="{ThemeResource GomailSecondaryTextBrush}" TextTrimming="CharacterEllipsis" />
                                                                </Expander.Header>
                                                                <Grid Margin="0,5,0,8" Padding="0,8,0,0" RowSpacing="5" ColumnSpacing="12">
                                                                    <Grid.ColumnDefinitions><ColumnDefinition Width="42" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                                                    <TextBlock Text="From" FontSize="11" Foreground="{ThemeResource GomailMutedTextBrush}" /><TextBlock Grid.Column="1" Text="{x:Bind FromLine}" FontSize="11" TextWrapping="Wrap" />
                                                                    <TextBlock Grid.Row="1" Text="To" FontSize="11" Foreground="{ThemeResource GomailMutedTextBrush}" /><TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ToLine}" FontSize="11" TextWrapping="Wrap" />
                                                                    <TextBlock x:Name="CcLabel" Grid.Row="2" x:Load="{x:Bind HasCc}" Text="Cc" FontSize="11" Foreground="{ThemeResource GomailMutedTextBrush}" /><TextBlock x:Name="CcValue" Grid.Row="2" Grid.Column="1" x:Load="{x:Bind HasCc}" Text="{x:Bind CcLine}" FontSize="11" TextWrapping="Wrap" />
                                                                    <TextBlock x:Name="BccLabel" Grid.Row="3" x:Load="{x:Bind HasBcc}" Text="Bcc" FontSize="11" Foreground="{ThemeResource GomailMutedTextBrush}" /><TextBlock x:Name="BccValue" Grid.Row="3" Grid.Column="1" x:Load="{x:Bind HasBcc}" Text="{x:Bind BccLine}" FontSize="11" TextWrapping="Wrap" />
                                                                </Grid>
                                                            </Expander>
                                                        </StackPanel>
                                                    </Grid>
                                                    <TextBlock x:Name="PlainBody" x:Load="{x:Bind ShowPlain, Mode=OneWay}" Text="{x:Bind Body}" Margin="0,18,0,0" FontSize="14" LineHeight="22" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                                                    <Button x:Name="ShowFormattedButton" x:Load="{x:Bind CanShowFormatted, Mode=OneWay}" Margin="0,12,0,0" Style="{StaticResource GomailSecondaryButtonStyle}" HorizontalAlignment="Left" FontSize="11" CommandParameter="{x:Bind}" Click="Message_ShowFormattedClick">
                                                        <StackPanel Orientation="Horizontal" Spacing="7">
                                                            <FontIcon Glyph="&#xE8A7;" FontSize="12" />
                                                            <TextBlock Text="View formatted message" />
                                                        </StackPanel>
                                                    </Button>
                                                    <StackPanel x:Name="HtmlBodyPanel" x:Load="{x:Bind ShowHtml, Mode=OneWay}" Margin="0,16,0,0" Spacing="8">
                                                        <Button x:Name="LoadRemoteImagesButton" x:Load="{x:Bind ExternalImagesBlocked}" Content="Remote images are blocked · Load once" Style="{StaticResource GomailSecondaryButtonStyle}" HorizontalAlignment="Left" FontSize="11" CommandParameter="{x:Bind}" Click="MessageHtml_LoadImagesClick" />
                                                        <WebView2 Height="{x:Bind HtmlHeight, Mode=OneWay}" DefaultBackgroundColor="Transparent" Tag="{x:Bind}" Loaded="MessageHtml_Loaded" NavigationStarting="MessageHtml_NavigationStarting" NavigationCompleted="MessageHtml_NavigationCompleted" />
                                                    </StackPanel>
                                                    <ItemsControl ItemsSource="{x:Bind Attachments}" Margin="0,16,0,0">
                                                        <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel Spacing="7" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate x:DataType="vm:AttachmentItem">
                                                                <Border Padding="12,9" Background="{ThemeResource GomailAccentSoftBrush}" CornerRadius="10">
                                                                    <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                                                        <TextBlock Text="{x:Bind DisplayName}" FontSize="12" Foreground="{ThemeResource GomailAccentBrush}" TextTrimming="CharacterEllipsis" />
                                                                        <TextBlock Grid.Column="1" Text="{x:Bind Size}" FontSize="10" Margin="12,0" Foreground="{ThemeResource GomailSecondaryTextBrush}" />
                                                                        <Button Grid.Column="2" Content="Open" Style="{StaticResource GomailRoundedButtonStyle}" Padding="9,3" MinHeight="26" FontSize="10" CommandParameter="{x:Bind}" Click="Attachment_OpenClick" />
                                                                        <Button Grid.Column="3" Content="Save as" Style="{StaticResource GomailRoundedButtonStyle}" Padding="9,3" MinHeight="26" FontSize="10" CommandParameter="{x:Bind}" Click="Attachment_SaveClick" />
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Style="{StaticResource GomailSecondaryButtonStyle}" HorizontalAlignment="Left" Click="Reply_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="8"><FontIcon Glyph="&#xE97A;" FontSize="13" /><TextBlock Text="Reply" /></StackPanel>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
